<!DOCTYpe html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<title>AMP DEMO</title>
<link rel="canonical"
	href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
<meta name="viewport"
	content="width=device-width,minimum-scale=1,initial-scale=1">
<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
<script async custom-element="amp-iframe"
	src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<style amp-boilerplate>
body {
	-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	animation: -amp-start 8s steps(1, end) 0s 1 normal both
}

@
-webkit-keyframes -amp-start {
	from {visibility: hidden
}

to {
	visibility: visible
}

}
@
-moz-keyframes -amp-start {
	from {visibility: hidden
}

to {
	visibility: visible
}

}
@
-ms-keyframes -amp-start {
	from {visibility: hidden
}

to {
	visibility: visible
}

}
@
-o-keyframes -amp-start {
	from {visibility: hidden
}

to {
	visibility: visible
}

}
@
keyframes -amp-start {
	from {visibility: hidden
}

to {
	visibility: visible
}
}
</style>
<noscript>
	<style amp-boilerplate>
body {
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none
}
</style>
</noscript>
<style amp-custom>
/* any custom style goes here */
body {
	background-color: white;
}

amp-img {
	background-color: gray;
	border: 1px solid black;
}
</style>
</head>
<body>
	<amp-img src="res/welcome.jpg" alt="Welcome" height="400" width="400">
	</amp-img>
	<h1>Welcome to our AMP Demo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
		vel orci ac tortor cursus varius. Ut tincidunt ligula vitae est dictum
		faucibus. Ut viverra velit vel diam aliquet sollicitudin. Aliquam vel
		imperdiet nibh, in hendrerit nunc. Vivamus ante velit, dignissim quis
		sapien eu, pulvinar sagittis sapien. Maecenas auctor nulla vitae
		ornare efficitur. Proin pellentesque dolor risus, sed sodales mi
		pharetra vitae. Morbi vulputate, dolor ut eleifend interdum, odio ex
		feugiat ex, ut malesuada dolor tortor et tellus. Nam vitae nisl eget
		lectus consectetur sodales. Lorem ipsum dolor sit amet, consectetur
		adipiscing elit.∫</p>
	<amp-iframe width="400" height="225"
		sandbox="allow-scripts allow-same-origin" layout="responsive"
		src="https://giphy.com/embed/OWabwoEn7ezug"> <amp-img placeholder layout="fill"
		src="https://ampproject-b5f4c.firebaseapp.com/examples/images/kittens-biting.jpg"></amp-img> </amp-iframe>
</body>
</html>